<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.ontracker.domain</groupId>
	<artifactId>ontracker-mongo-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-jar-plugin</artifactId>
	  			<version>2.3.1</version>
	  			<configuration>
					<archive>
	                       <manifest>
	                           <addClasspath>true</addClasspath>
	                           <classpathPrefix>lib/</classpathPrefix>
	                           <mainClass>br.com.ontracker.main.Main</mainClass>
	                       </manifest>
	                   </archive>
	  			</configuration>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-dependency-plugin</artifactId>
	  			<version>2.1</version>
	  			<executions>
	  				<execution>
	  					<id>copy</id>
	  					<phase>package</phase>
	  					<goals>
	  						<goal>copy-dependencies</goal>
	  					</goals>
	  					<configuration>
	  						<excludeArtifactIds>junit</excludeArtifactIds>
	  						<outputDirectory>
	  							${project.build.directory}/lib
	  						</outputDirectory>
	  					</configuration>
	  				</execution>
	  			</executions>
	  		</plugin>
	  	</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	    <dependency>
	        <groupId>org.mongodb.morphia</groupId>
	        <artifactId>morphia</artifactId>
	        <version>1.0.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-lang3</artifactId>
	    	<version>3.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-dbutils</groupId>
	    	<artifactId>commons-dbutils</artifactId>
	    	<version>1.6</version>
	    </dependency>
	    <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.38</version>
	    </dependency>
	</dependencies>

</project>
